# i-need-to-eat

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/majoapps/lunchapp/: LunchappApplication.java  MyRunner.java
src/main/java/com/majoapps/lunchapp/business/domain/: Ingredient.java  IngredientDto.java  IngredientDtoWrapper.java  IngredientList.java  IngredientResponse.java  IngredientWrapper.java  LunchOptions.java  LunchResponse.java  Recipe.java  RecipeDto.java  RecipeDtoWrapper.java  RecipeList.java  RecipeResponse.java  RecipeWrapper.java
src/main/java/com/majoapps/lunchapp/business/service/: IIngredientService.java  IRecipeService.java  IngredientClientService.java  IngredientClientServiceImpl.java  IngredientService.java  LunchService.java  RecipeClientService.java  RecipeClientServiceImpl.java  RecipeService.java  RestTemplateService.java
src/main/java/com/majoapps/lunchapp/data/entity/: Ingredient.java  Lunch.java  Recipe.java
src/main/java/com/majoapps/lunchapp/data/repository/: IngredientRepository.java  LunchRepository.java  RecipeRepository.java
src/main/java/com/majoapps/lunchapp/exception/: ResourceNotFoundException.java
src/main/java/com/majoapps/lunchapp/utils/: HttpMethod.java  HttpServiceHelper.java  IHttpServiceHelper.java  IServiceHelper.java  ServiceHelper.java
src/main/java/com/majoapps/lunchapp/web/: LunchService.java  LunchServiceController.java
src/test/java/com/majoapps/lunchapp/: LunchappApplicationTests.java  ingredients.json  recipes.json
src/test/java/com/majoapps/lunchapp/web/: LunchServiceControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
